<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/idoprofitidocoke_bg.qm</file>
        <file alias="de">locale/idoprofitidocoke_de.qm</file>
        <file alias="en">locale/idoprofitidocoke_en.qm</file>
        <file alias="es">locale/idoprofitidocoke_es.qm</file>
        <file alias="fi">locale/idoprofitidocoke_fi.qm</file>
        <file alias="fr">locale/idoprofitidocoke_fr.qm</file>
        <file alias="it">locale/idoprofitidocoke_it.qm</file>
        <file alias="ja">locale/idoprofitidocoke_ja.qm</file>
        <file alias="pl">locale/idoprofitidocoke_pl.qm</file>
        <file alias="pt">locale/idoprofitidocoke_pt.qm</file>
        <file alias="ru">locale/idoprofitidocoke_ru.qm</file>
        <file alias="sk">locale/idoprofitidocoke_sk.qm</file>
        <file alias="sv">locale/idoprofitidocoke_sv.qm</file>
        <file alias="vi">locale/idoprofitidocoke_vi.qm</file>
        <file alias="zh_CN">locale/idoprofitidocoke_zh_CN.qm</file>
        <file alias="zh_TW">locale/idoprofitidocoke_zh_TW.qm</file>
    </qresource>
</RCC>
