#!/bin/bash
#
#  idoprofitidocoked The IDOPROFITIDOCOKE Core server.
#
#
# chkconfig: 345 80 20
# description: idoprofitidocoked
# processname: idoprofitidocoked
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/idoprofitidocoked, see below
if [ -f /etc/sysconfig/idoprofitidocoked ]; then
        . /etc/sysconfig/idoprofitidocoked
fi

RETVAL=0

prog=idoprofitidocoked
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/idoprofitidocoked
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/idoprofitidocoked}

# idoprofitidocoked defaults to /usr/bin/idoprofitidocoked, override with BITCOIND_BIN
idoprofitidocoked=${BITCOIND_BIN-/usr/bin/idoprofitidocoked}

# idoprofitidocoked opts default to -disablewallet, override with BITCOIND_OPTS
idoprofitidocoked_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $idoprofitidocoked $idoprofitidocoked_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
