[Unit]
Description=IDOPROFITIDOCOKE's distributed currency daemon
After=network.target

[Service]
User=idoprofitidocokecore
Group=idoprofitidocokecore

Type=forking
PIDFile=/var/lib/idoprofitidocoked/idoprofitidocoked.pid
ExecStart=/usr/bin/idoprofitidocoked -daemon -pid=/var/lib/idoprofitidocoked/idoprofitidocoked.pid \
-conf=/etc/idoprofitidocokecore/idoprofitidocoke.conf -datadir=/var/lib/idoprofitidocoked -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
