# /etc/conf.d/idoprofitidocoked: config file for /etc/init.d/idoprofitidocoked

# Config file location
#BITCOIND_CONFIGFILE="/etc/idoprofitidocokecore/idoprofitidocoke.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/idoprofitidocoked"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/idoprofitidocoked.pid"

# Where to write idoprofitidocoked data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/idoprofitidocoked"

# User and group to own idoprofitidocoked process
#BITCOIND_USER="idoprofitidocokecore"
#BITCOIND_GROUP="idoprofitidocokecore"

# Path to idoprofitidocoked executable
#BITCOIND_BIN="/usr/bin/idoprofitidocoked"

# Nice value to run idoprofitidocoked under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
